<UserControl
        x:Class="Views.ReviewDirector.MaterialsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}">

        <UserControl.Resources>
                <SolidColorBrush x:Key="CriminologyRed" Color="#B71C1C" />
        </UserControl.Resources>

        <Grid Margin="24">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450" />
                        <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,24,0">
                        <materialDesign:Card Padding="24" materialDesign:ElevationAssist.Elevation="Dp2">
                                <StackPanel>
                                        <StackPanel Margin="0,0,0,20">
                                                <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon
                                                                Width="28"
                                                                Height="28"
                                                                Foreground="{StaticResource CriminologyRed}"
                                                                Kind="CloudUpload" />
                                                        <TextBlock
                                                                Margin="10,0,0,0"
                                                                FontSize="20"
                                                                FontWeight="Black"
                                                                Foreground="{StaticResource CriminologyRed}"
                                                                Text="NEW MATERIAL" />
                                                </StackPanel>
                                                <TextBlock
                                                        FontSize="12"
                                                        Opacity="0.6"
                                                        Text="Upload PDF modules for AI indexing." />
                                        </StackPanel>

                                        <TextBox
                                                x:Name="txtFilePath"
                                                materialDesign:HintAssist.Hint="Document Path"
                                                IsReadOnly="True"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <Button
                                                x:Name="btnBrowse"
                                                Margin="0,12,0,20"
                                                Click="BrowseFile_Click"
                                                Content="BROWSE FILE"
                                                Style="{StaticResource MaterialDesignOutlinedButton}" />

                                        <Button
                                                x:Name="btnUpload"
                                                Height="45"
                                                Background="{StaticResource CriminologyRed}"
                                                Click="UploadFile_Click"
                                                Content="UPLOAD MATERIAL" />

                                        <StackPanel
                                                x:Name="pnlProgress"
                                                Margin="0,20,0,0"
                                                Visibility="Collapsed">
                                                <ProgressBar Foreground="{StaticResource CriminologyRed}" IsIndeterminate="True" />
                                                <TextBlock
                                                        x:Name="lblStatus"
                                                        Margin="0,8,0,0"
                                                        HorizontalAlignment="Center"
                                                        FontSize="12"
                                                        Text="Processing..." />
                                        </StackPanel>
                                </StackPanel>
                        </materialDesign:Card>

                        <GroupBox
                                Margin="0,20,0,0"
                                Header="TRANSMISSION LOG"
                                Style="{StaticResource MaterialDesignCardGroupBox}">
                                <ListBox
                                        x:Name="lstLog"
                                        Height="200"
                                        FontFamily="Consolas"
                                        FontSize="11"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                        <Setter Property="Template">
                                                                <Setter.Value>
                                                                        <ControlTemplate TargetType="ListBoxItem">
                                                                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                                                        </ControlTemplate>
                                                                </Setter.Value>
                                                        </Setter>
                                                </Style>
                                        </ListBox.ItemContainerStyle>
                                </ListBox>
                        </GroupBox>
                </StackPanel>

                <materialDesign:Card Grid.Column="1" materialDesign:ElevationAssist.Elevation="Dp2">
                        <Grid>
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Height="45" Background="{StaticResource CriminologyRed}">
                                        <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                        VerticalAlignment="Center"
                                                        Foreground="White"
                                                        Kind="Database" />
                                                <TextBlock
                                                        Margin="12,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Bold"
                                                        Foreground="White"
                                                        Text="INTELLIGENCE DATABASE" />
                                        </StackPanel>

                                        <Button
                                                x:Name="btnSync"
                                                Margin="0,0,5,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Click="Sync_Click"
                                                Foreground="White"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                ToolTip="Re-process pending materials">
                                                <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Sync" />
                                                        <TextBlock
                                                                Margin="8,0,0,0"
                                                                VerticalAlignment="Center"
                                                                FontSize="12"
                                                                Text="SYNC PENDING" />
                                                </StackPanel>
                                        </Button>
                                </Grid>

                                <DataGrid
                                        x:Name="dgMaterials"
                                        Grid.Row="1"
                                        AutoGenerateColumns="False"
                                        HeadersVisibility="Column"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding _materials}">
                                        <DataGrid.Columns>

                                                <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding title_content}"
                                                        FontWeight="Bold"
                                                        Header="TITLE" />

                                                <DataGridTemplateColumn Width="220" Header="PROCESSING STATUS">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                        <Grid Margin="4" VerticalAlignment="Center">
                                                                                <StackPanel x:Name="StatusContainer" Orientation="Horizontal">
                                                                                        <materialDesign:PackIcon
                                                                                                x:Name="StatusIcon"
                                                                                                VerticalAlignment="Center"
                                                                                                Kind="ClockOutline"
                                                                                                Opacity="0.5" />
                                                                                        <TextBlock
                                                                                                x:Name="StatusText"
                                                                                                Margin="8,0,0,0"
                                                                                                VerticalAlignment="Center"
                                                                                                Text="Pending Materials" />
                                                                                </StackPanel>

                                                                                <StackPanel x:Name="ProgressContainer" Visibility="Collapsed">
                                                                                        <TextBlock
                                                                                                FontSize="10"
                                                                                                FontWeight="Black"
                                                                                                Foreground="Orange">
                                                                                                <Run Text="ANALYZING CONTENT: " />
                                                                                                <Run Text="{Binding processing_progress}" />
                                                                                                <Run Text="%" />
                                                                                        </TextBlock>
                                                                                        <ProgressBar
                                                                                                Height="6"
                                                                                                Margin="0,4,0,0"
                                                                                                Background="#33FFA500"
                                                                                                Foreground="Orange"
                                                                                                IsIndeterminate="False"
                                                                                                Maximum="100"
                                                                                                Minimum="0"
                                                                                                Value="{Binding processing_progress}" />
                                                                                </StackPanel>
                                                                        </Grid>

                                                                        <DataTemplate.Triggers>
                                                                                <DataTrigger Binding="{Binding processed_by_ai}" Value="1">
                                                                                        <Setter TargetName="StatusContainer" Property="Visibility" Value="Collapsed" />
                                                                                        <Setter TargetName="ProgressContainer" Property="Visibility" Value="Visible" />
                                                                                </DataTrigger>

                                                                                <DataTrigger Binding="{Binding processed_by_ai}" Value="2">
                                                                                        <Setter TargetName="StatusIcon" Property="Kind" Value="CheckCircle" />
                                                                                        <Setter TargetName="StatusIcon" Property="Foreground" Value="Green" />
                                                                                        <Setter TargetName="StatusIcon" Property="Opacity" Value="1" />
                                                                                        <Setter TargetName="StatusText" Property="Text" Value="Material Ready" />
                                                                                        <Setter TargetName="StatusText" Property="Foreground" Value="Green" />
                                                                                </DataTrigger>
                                                                        </DataTemplate.Triggers>
                                                                </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTextColumn
                                                        Width="200"
                                                        Binding="{Binding created_at, StringFormat=\{0:MM/dd HH:mm\}}"
                                                        Header="DATE SUBMITTED" />

                                        </DataGrid.Columns>
                                </DataGrid>
                        </Grid>
                </materialDesign:Card>
        </Grid>
</UserControl>
